# ascii dump of database

# DpType
TypeName
Settings.Settings	1#1
	ActiveSetting	21#2
	RouteMap	1#3
		RouteTypes	9#15
		RouteLooped	7#16
		StartObjects	9#17
		FinishObjects	9#18
		Routes	1#19
			DataForTable	9#48
			DataObjects	9#49
			DataForEdit	9#50
		Constructor	1#33
			RpLine	21#34
			RouteTypeDefault	21#35
			RpLineEnabled	23#36
			TextViewChanged	25#37
			RouteType	21#38
			RouteSaved	23#41
			DeleteObjects	23#42
			PanelSizeChanged	25#47
			BaseRoutesChanged	25#44
			CurrentRouteChanged	25#45
			UpdContentsX	25#46
	RouteSetPoints	1#5
	ModeMap	1#7
	ModePasages	1#9
	AlgorithmMap	1#11
	Common	1#13

# Datapoint/DpId
DpName	TypeName	ID
Oil_Settings	Settings	
Diesel_Settings	Settings	

# DpValue
Manager/User	ElementName	TypeName	_original.._value	_original.._status64	_original.._stime
ASC (1)/30019	Oil_Settings.RouteMap.RouteTypes	Settings	"Маршрут приема", "Маршрут отгрузки", "Маршрут погрузки", "Внутрипарковая перекачка"	0x8300000000000101	10.11.2020 06:05:14.964
ASC (1)/30019	Oil_Settings.RouteMap.RouteLooped	Settings	0, 0, 0, 1	0x8300000000000101	10.11.2020 06:05:14.980
ASC (1)/30019	Oil_Settings.RouteMap.StartObjects	Settings	"NB1_SEG_MN", "", "NB1_GRZV_1-2|NB1_GRZV_3-4|NB1_GRZV_5-6_9-10|NB1_GRZV_7-8|NB1_GRZV_11-14|NB1_GRZV_27-29", "NB1_GRZV_1-2|NB1_GRZV_3-4|NB1_GRZV_5-6_9-10|NB1_GRZV_7-8|NB1_GRZV_11-14|NB1_GRZV_27-29"	0x8300000000000101	10.11.2020 06:05:14.980
ASC (1)/30019	Oil_Settings.RouteMap.FinishObjects	Settings	"NB1_GRZV_1-2|NB1_GRZV_3-4|NB1_GRZV_5-6_9-10|NB1_GRZV_7-8|NB1_GRZV_11-14|NB1_GRZV_27-29", "", "NB1_PRL_1|NB1_PRL_2|NB1_PRL_3|NB1_PRL_4", "NB1_GRZV_1-2|NB1_GRZV_3-4|NB1_GRZV_5-6_9-10|NB1_GRZV_7-8|NB1_GRZV_11-14|NB1_GRZV_27-29"	0x8300000000000101	10.11.2020 06:05:14.996
ASC (1)/30019	Oil_Settings.RouteMap.Constructor.RpLine	Settings	2	0x8300000000000101	10.11.2020 06:05:15.027
UI (21)/30019	Oil_Settings.RouteMap.Constructor.RouteTypeDefault	Settings	4	0x8300000000300101	29.01.2021 12:48:01.897
UI (21)/30019	Oil_Settings.RouteMap.Constructor.TextViewChanged	Settings	"1611924469"	0x8300000000000101	01.02.2021 08:30:23.569
UI (2)/30019	Oil_Settings.RouteMap.Constructor.RouteType	Settings	1	0x8300000000100101	15.11.2020 08:43:10.819
UI (21)/0	Oil_Settings.RouteMap.Constructor.RouteSaved	Settings	1	0x8300000000000101	15.12.2020 15:00:48.777
ASC (1)/30019	Oil_Settings.RouteMap.Constructor.DeleteObjects	Settings	1	0x8300000000000101	10.11.2020 06:05:15.058
UI (10)/30019	Oil_Settings.RouteMap.Constructor.CurrentRouteChanged	Settings	"1612166922"	0x8300000000200101	01.02.2021 08:10:14.512
UI (21)/30019	Oil_Settings.RouteMap.Constructor.UpdContentsX	Settings	"1"	0x8300000000000101	01.02.2021 08:30:23.534
UI (21)/30019	Oil_Settings.RouteMap.Constructor.PanelSizeChanged	Settings	"1611924469"	0x8300000000000101	01.02.2021 08:30:23.601
UI (10)/30019	Oil_Settings.RouteMap.Routes.DataForTable	Settings	"{\"author\":\"\",\"compName\":\"\",\"dateCreate\":\"1970-01-01T00:00:00.000Z\",\"dateLastEdit\":\"1970-01-01T00:00:00.000Z\",\"lastEditor\":\"\",\"name\":\"НБ1 Маршрут№0401\",\"textView\":\"РЕЗ 1,2->РЕЗ 1,2 (338,23-42,23-40,23-1,23-6)\",\"type\":4}", "{\"author\":\"\",\"compName\":\"\",\"dateCreate\":\"1970-01-01T00:00:00.000Z\",\"dateLastEdit\":\"1970-01-01T00:00:00.000Z\",\"lastEditor\":\"\",\"name\":\"НБ1 Маршрут№0301\",\"textView\":\"РЕЗ 1,2->23.6->ННС №1->УРД 4-442->1->5.5->СИКН 725->УРД 1->225,230->Причал №2\",\"type\":3}", "{\"author\":\"\",\"compName\":\"\",\"dateCreate\":\"1970-01-01T00:00:00.000Z\",\"dateLastEdit\":\"1970-01-01T00:00:00.000Z\",\"lastEditor\":\"\",\"name\":\"НБ1 Маршрут№0402\",\"textView\":\"РЕЗ 7,8->337->23.7->ННС №1->УРД 4-442->437->435->903->СИКН 728->905->917->УРД 8->566,3,517->669А,669->567,4,518->УРД 7->914->906->437в->УРД 5-424->ННС №2->390->336->РЕЗ 5,6,9,10\",\"type\":4}", "{\"author\":\"\",\"compName\":\"\",\"dateCreate\":\"1970-01-01T00:00:00.000Z\",\"dateLastEdit\":\"1970-01-01T00:00:00.000Z\",\"lastEditor\":\"\",\"name\":\"НБ1 Маршрут№0403\",\"textView\":\"РЕЗ 3,4->РЕЗ 3,4\",\"type\":4}"	0x8300000000000101	01.02.2021 08:10:15.423
UI (10)/30019	Oil_Settings.RouteMap.Routes.DataObjects	Settings	"{\"arDp\":[\"NB1_GRZV_1-2\"],\"arDpByLevel\":[[\"NB1_GRZV_1-2\"],[\"NB1_GRZV_1-2\"]],\"arFinishNames\":[\"GRZV\"],\"arGrzvFinish\":[{\"dp\":\"NB1_GRZV_1-2\",\"dpInputs\":[\"NB1_NODE_338_23-42_23-40_23-1_23-6\"],\"dpOutputs\":[]}],\"arGrzvStart\":[{\"dp\":\"NB1_GRZV_1-2\",\"dpInputs\":[],\"dpOutputs\":[\"NB1_NODE_338_23-42_23-40_23-1_23-6\"]}],\"arLoadinLines\":[],\"arNPS\":[],\"arPRL\":[],\"arSEG\":[],\"arSIKN\":[],\"arStartNames\":[\"GRZV\"],\"arURD\":[],\"nb_bits\":1}", "{\"arDp\":[\"NB1_GRZV_1-2\",\"NB1_SEG_23-6\",\"NB1_NPS_1\",\"NB1_URD_4-442\",\"NB1_SEG_1\",\"NB1_SEG_5-5\",\"NB1_SIKN_725\",\"NB1_URD_1\",\"NB1_SEG_225_230\",\"NB1_PRL_2\"],\"arDpByLevel\":[[\"NB1_GRZV_1-2\"],[\"NB1_SEG_23-6\"],[\"NB1_NPS_1\"],[\"NB1_URD_4-442\"],[\"NB1_SEG_1\"],[\"NB1_SEG_5-5\"],[\"NB1_SIKN_725\"],[\"NB1_URD_1\"],[\"NB1_SEG_225_230\"],[\"NB1_PRL_2\"]],\"arFinishNames\":[\"Причал №2\"],\"arGrzvFinish\":[],\"arGrzvStart\":[{\"dp\":\"NB1_GRZV_1-2\",\"dpInputs\":[],\"dpOutputs\":[\"NB1_NODE_338_23-42_23-40_23-1_23-6\"]}],\"arLoadinLines\":[1,5],\"arNPS\":[{\"dp\":\"NB1_NPS_1\",\"dpInputs\":[\"NB1_NODE_23-6_2-14_2-12_2-8_2-4_2-1_2-20\"],\"dpOutputs\":[\"NB1_NODE_2-16_2-13_2-10_2-6_2-21_441_23-47\"]}],\"arPRL\":[{\"dp\":\"NB1_PRL_2\",\"dpInputs\":[\"NB1_NODE_230_229_233_236_239_242\"],\"dpOutputs\":[]}],\"arSEG\":[{\"dp\":\"NB1_SEG_23-6\",\"dpInputs\":[],\"dpOutputs\":[]},{\"dp\":\"NB1_SEG_1\",\"dpInputs\":[],\"dpOutputs\":[]},{\"dp\":\"NB1_SEG_5-5\",\"dpInputs\":[],\"dpOutputs\":[]},{\"dp\":\"NB1_SEG_225_230\",\"dpInputs\":[],\"dpOutputs\":[]}],\"arSIKN\":[{\"dp\":\"NB1_SIKN_725\",\"dpInputs\":[\"NB1_NODE_5-5_5-45_5-44_5-43_5-42\"],\"dpOutputs\":[]}],\"arStartNames\":[\"GRZV\"],\"arURD\":[{\"dp\":\"NB1_URD_4-442\",\"dpInputs\":[\"NB1_NODE_2-16_2-13_2-10_2-6_2-21_441_23-47\"],\"dpOutputs\":[]},{\"dp\":\"NB1_URD_1\",\"dpInputs\":[\"NB1_NODE_5-40_5-39_5-36_5-35_5-13_5-11\"],\"dpOutputs\":[]}],\"nb_bits\":1}", "{\"arDp\":[\"NB1_GRZV_7-8\",\"NB1_SEG_337\",\"NB1_SEG_23-7\",\"NB1_NPS_1\",\"NB1_URD_4-442\",\"NB1_SEG_437\",\"NB1_SEG_435\",\"NB1_SEG_903\",\"NB1_SIKN_728\",\"NB1_SEG_905\",\"NB1_SEG_917\",\"NB1_URD_8\",\"NB1_SEG_566_3_517\",\"NB1_SEG_669a_669\",\"NB1_SEG_567_4_518\",\"NB1_URD_7\",\"NB1_SEG_914\",\"NB1_SEG_906\",\"NB1_SEG_437v\",\"NB1_URD_5-424\",\"NB1_NPS_2\",\"NB1_SEG_390\",\"NB1_SEG_336\",\"NB1_GRZV_5-6_9-10\"],\"arDpByLevel\":[[\"NB1_GRZV_7-8\"],[\"NB1_SEG_337\"],[\"NB1_SEG_23-7\"],[\"NB1_NPS_1\"],[\"NB1_URD_4-442\"],[\"NB1_SEG_437\"],[\"NB1_SEG_435\"],[\"NB1_SEG_903\"],[\"NB1_SIKN_728\"],[\"NB1_SEG_905\"],[\"NB1_SEG_917\"],[\"NB1_URD_8\"],[\"NB1_SEG_566_3_517\"],[\"NB1_SEG_669a_669\"],[\"NB1_SEG_567_4_518\"],[\"NB1_URD_7\"],[\"NB1_SEG_914\"],[\"NB1_SEG_906\"],[\"NB1_SEG_437v\"],[\"NB1_URD_5-424\"],[\"NB1_NPS_2\"],[\"NB1_SEG_390\"],[\"NB1_SEG_336\"],[\"NB1_GRZV_5-6_9-10\"]],\"arFinishNames\":[\"GRZV\"],\"arGrzvFinish\":[{\"dp\":\"NB1_GRZV_5-6_9-10\",\"dpInputs\":[\"NB1_NODE_336_332_334_338_23-44_23-46\"],\"dpOutputs\":[]}],\"arGrzvStart\":[{\"dp\":\"NB1_GRZV_7-8\",\"dpInputs\":[],\"dpOutputs\":[\"NB1_NODE_333_335_331_337_23-43_23-45\"]}],\"arLoadinLines\":[2,8,7],\"arNPS\":[{\"dp\":\"NB1_NPS_1\",\"dpInputs\":[\"NB1_NODE_23-7_2-17_2-15_2-11_2-7_2-3_2-19\"],\"dpOutputs\":[\"NB1_NODE_2-16_2-13_2-10_2-6_2-21_441_23-47\"]},{\"dp\":\"NB1_NPS_2\",\"dpInputs\":[\"NB1_NODE_392_401_403_406_423_426\"],\"dpOutputs\":[\"NB1_NODE_390_392_400_402_404\"]}],\"arPRL\":[],\"arSEG\":[{\"dp\":\"NB1_SEG_337\",\"dpInputs\":[],\"dpOutputs\":[]},{\"dp\":\"NB1_SEG_23-7\",\"dpInputs\":[],\"dpOutputs\":[]},{\"dp\":\"NB1_SEG_437\",\"dpInputs\":[],\"dpOutputs\":[]},{\"dp\":\"NB1_SEG_435\",\"dpInputs\":[],\"dpOutputs\":[]},{\"dp\":\"NB1_SEG_903\",\"dpInputs\":[],\"dpOutputs\":[]},{\"dp\":\"NB1_SEG_905\",\"dpInputs\":[],\"dpOutputs\":[]},{\"dp\":\"NB1_SEG_917\",\"dpInputs\":[],\"dpOutputs\":[]},{\"dp\":\"NB1_SEG_566_3_517\",\"dpInputs\":[],\"dpOutputs\":[]},{\"dp\":\"NB1_SEG_669a_669\",\"dpInputs\":[],\"dpOutputs\":[]},{\"dp\":\"NB1_SEG_567_4_518\",\"dpInputs\":[],\"dpOutputs\":[]},{\"dp\":\"NB1_SEG_914\",\"dpInputs\":[],\"dpOutputs\":[]},{\"dp\":\"NB1_SEG_906\",\"dpInputs\":[],\"dpOutputs\":[]},{\"dp\":\"NB1_SEG_437v\",\"dpInputs\":[],\"dpOutputs\":[]},{\"dp\":\"NB1_SEG_390\",\"dpInputs\":[],\"dpOutputs\":[]},{\"dp\":\"NB1_SEG_336\",\"dpInputs\":[],\"dpOutputs\":[]}],\"arSIKN\":[{\"dp\":\"NB1_SIKN_728\",\"dpInputs\":[\"NB1_NODE_902_903_940_941_942_943_944_913\"],\"dpOutputs\":[]}],\"arStartNames\":[\"GRZV\"],\"arURD\":[{\"dp\":\"NB1_URD_4-442\",\"dpInputs\":[\"NB1_NODE_2-16_2-13_2-10_2-6_2-21_441_23-47\"],\"dpOutputs\":[]},{\"dp\":\"NB1_URD_8\",\"dpInputs\":[\"NB1_NODE_917_916_936_937_928\"],\"dpOutputs\":[]},{\"dp\":\"NB1_URD_7\",\"dpInputs\":[\"NB1_NODE_920_919_918_939_567\"],\"dpOutputs\":[]},{\"dp\":\"NB1_URD_5-424\",\"dpInputs\":[\"NB1_NODE_430_431_425_426_432_433_437v_434\"],\"dpOutputs\":[]}],\"nb_bits\":1}", "{\"arDp\":[\"NB1_GRZV_3-4\"],\"arDpByLevel\":[[\"NB1_GRZV_3-4\"],[\"NB1_GRZV_3-4\"]],\"arFinishNames\":[\"GRZV\"],\"arGrzvFinish\":[{\"dp\":\"NB1_GRZV_3-4\",\"dpInputs\":[\"EMPTY_NODE\"],\"dpOutputs\":[]}],\"arGrzvStart\":[{\"dp\":\"NB1_GRZV_3-4\",\"dpInputs\":[],\"dpOutputs\":[]}],\"arLoadinLines\":[],\"arNPS\":[],\"arPRL\":[],\"arSEG\":[],\"arSIKN\":[],\"arStartNames\":[\"GRZV\"],\"arURD\":[],\"nb_bits\":1}"	0x8300000000000101	01.02.2021 08:10:15.423
UI (5)/0	Diesel_Settings.RouteMap.RouteTypes	Settings	"Маршрут приема", "Маршрут транспортировки", "Маршрут погрузки", "Внутрипарковая перекачка"	0x8300000000000101	18.11.2020 15:37:06.133
ASC (1)/30019	Diesel_Settings.RouteMap.RouteLooped	Settings	0, 0, 0, 0	0x8300000000000101	10.11.2020 06:05:24.265
ASC (1)/30019	Diesel_Settings.RouteMap.StartObjects	Settings	"NB1_SEG_MNPP|NB2_SEG_1e", "NB1_GRZV_15-18|NB2_GRZV_1-13", "NB1_GRZV_15-18|NB2_GRZV_1-13", "NB1_GRZV_15-18|NB2_GRZV_1-13"	0x8300000000000101	10.11.2020 06:05:24.265
ASC (1)/30019	Diesel_Settings.RouteMap.FinishObjects	Settings	"NB1_GRZV_15-18|NB2_GRZV_1-13", "NB2_SEG_622e", "NB1_PRL_D3|NB1_PRL_D4|NB2_PRL_8|NB2_PRL_9", "NB1_GRZV_15-18|NB2_GRZV_1-13"	0x8300000000000101	10.11.2020 06:05:24.280
UI (10)/30019	Diesel_Settings.RouteMap.Constructor.RouteTypeDefault	Settings	4	0x8300000000300101	01.02.2021 08:27:44.721
UI (10)/30019	Diesel_Settings.RouteMap.Constructor.TextViewChanged	Settings	"1612166922"	0x8300000000200101	01.02.2021 08:30:23.514
UI (11)/0	Diesel_Settings.RouteMap.Constructor.RouteType	Settings	4	0x8300000000300101	18.11.2020 09:36:28.451
UI (12)/30019	Diesel_Settings.RouteMap.Constructor.RouteSaved	Settings	1	0x8300000000000101	12.11.2020 07:22:04.765
ASC (1)/30019	Diesel_Settings.RouteMap.Constructor.DeleteObjects	Settings	1	0x8300000000000101	10.11.2020 06:05:24.358
UI (10)/30019	Diesel_Settings.RouteMap.Constructor.CurrentRouteChanged	Settings	"1612166922"	0x8300000000200101	01.02.2021 08:30:23.492
UI (10)/30019	Diesel_Settings.RouteMap.Constructor.UpdContentsX	Settings	"1"	0x8300000000000101	01.02.2021 08:30:23.513
UI (10)/30019	Diesel_Settings.RouteMap.Constructor.PanelSizeChanged	Settings	"1612166922"	0x8300000000200101	01.02.2021 08:30:23.524
UI (10)/30019	Diesel_Settings.RouteMap.Routes.DataForTable	Settings	"{\"author\":\"\",\"compName\":\"\",\"dateCreate\":\"1970-01-01T00:00:00.000Z\",\"dateLastEdit\":\"1970-01-01T00:00:00.000Z\",\"lastEditor\":\"\",\"name\":\"НБ1 Маршрут№0301\",\"textView\":\"РЕЗ 15-18->40.1->ННС №4->40.6->4.1->СИКН 1232->4.6->4.5->7.1,7.2,7.3->Причал №3\",\"type\":3}", "{\"author\":\"\",\"compName\":\"\",\"dateCreate\":\"1970-01-01T00:00:00.000Z\",\"dateLastEdit\":\"1970-01-01T00:00:00.000Z\",\"lastEditor\":\"\",\"name\":\"НБ1 Маршрут№0401\",\"textView\":\"РЕЗ 15-18->40.2->ННС №4->40.7->3.3->3.5->7.1,7.2,7.3->7.14->8.1,8.2,8.3->4.4->4.3->40.6->ННС №4->40.1->РЕЗ 15-18\",\"type\":4}", "{\"author\":\"\",\"compName\":\"\",\"dateCreate\":\"1970-01-01T00:00:00.000Z\",\"dateLastEdit\":\"1970-01-01T00:00:00.000Z\",\"lastEditor\":\"\",\"name\":\"НБ2 Маршрут№0302\",\"textView\":\"РЕЗ 1-13->ННС №1 (127e,114e,111e,108e,105e,47e,52e,46e,41e,35e,40e,34e,29e)->124э->УРД №1->414э->302э->СИКН 740-1->303э->501э,503э->Причал №8\",\"type\":3}", "{\"author\":\"\",\"compName\":\"\",\"dateCreate\":\"1970-01-01T00:00:00.000Z\",\"dateLastEdit\":\"1970-01-01T00:00:00.000Z\",\"lastEditor\":\"\",\"name\":\"НБ2 Маршрут№0402\",\"textView\":\"РЕЗ 1-13->ННС №1 (127e,114e,111e,108e,105e,47e,52e,46e,41e,35e,40e,34e,29e)->РЕЗ 1-13 (10-7,112e,109e,106e,103e,49e,44e,37e,32e,84e)\",\"type\":4}"	0x8300000000000101	01.02.2021 08:30:29.915
UI (10)/30019	Diesel_Settings.RouteMap.Routes.DataObjects	Settings	"{\"arDp\":[\"NB1_GRZV_15-18\",\"NB1_SEG_40-1\",\"NB1_NPS_4\",\"NB1_SEG_40-6\",\"NB1_SEG_4-1\",\"NB1_SIKN_1232\",\"NB1_SEG_4-6\",\"NB1_SEG_4-5\",\"NB1_SEG_7-1_7-2_7-3\",\"NB1_PRL_D3\"],\"arDpByLevel\":[[\"NB1_GRZV_15-18\"],[\"NB1_SEG_40-1\"],[\"NB1_NPS_4\"],[\"NB1_SEG_40-6\"],[\"NB1_SEG_4-1\"],[\"NB1_SIKN_1232\"],[\"NB1_SEG_4-6\"],[\"NB1_SEG_4-5\"],[\"NB1_SEG_7-1_7-2_7-3\"],[\"NB1_PRL_D3\"]],\"arFinishNames\":[\"Причал №3\"],\"arGrzvFinish\":[],\"arGrzvStart\":[{\"dp\":\"NB1_GRZV_15-18\",\"dpInputs\":[],\"dpOutputs\":[\"NB1_NODE_1-37_1-36_1-53_1-44_40-1_40-3\"]}],\"arLoadinLines\":[12,14,15],\"arNPS\":[{\"dp\":\"NB1_NPS_4\",\"dpInputs\":[\"NB1_NODE_40-1_40-3_40-4_41-1_41-3_42-1_43-1\"],\"dpOutputs\":[\"NB1_NODE_40-4_41-4_42-4_43-4_40-6\"]}],\"arPRL\":[{\"dp\":\"NB1_PRL_D3\",\"dpInputs\":[\"NB1_NODE_7-3_7-5_7-4\"],\"dpOutputs\":[]}],\"arSEG\":[{\"dp\":\"NB1_SEG_40-1\",\"dpInputs\":[],\"dpOutputs\":[]},{\"dp\":\"NB1_SEG_40-6\",\"dpInputs\":[],\"dpOutputs\":[]},{\"dp\":\"NB1_SEG_4-1\",\"dpInputs\":[],\"dpOutputs\":[]},{\"dp\":\"NB1_SEG_4-6\",\"dpInputs\":[],\"dpOutputs\":[]},{\"dp\":\"NB1_SEG_4-5\",\"dpInputs\":[],\"dpOutputs\":[]},{\"dp\":\"NB1_SEG_7-1_7-2_7-3\",\"dpInputs\":[],\"dpOutputs\":[]}],\"arSIKN\":[{\"dp\":\"NB1_SIKN_1232\",\"dpInputs\":[\"NB1_NODE_4-2_4-1_3-23_4-12_4-11_4-10_4-9\"],\"dpOutputs\":[]}],\"arStartNames\":[\"GRZV\"],\"arURD\":[],\"nb_bits\":1}", "{\"arDp\":[\"NB1_GRZV_15-18\",\"NB1_SEG_40-2\",\"NB1_NPS_4\",\"NB1_SEG_40-7\",\"NB1_SEG_3-3\",\"NB1_SEG_3-5\",\"NB1_SEG_7-1_7-2_7-3\",\"NB1_SEG_7-14\",\"NB1_SEG_8-1_8-2_8-3\",\"NB1_SEG_4-4\",\"NB1_SEG_4-3\",\"NB1_SEG_40-6\",\"NB1_SEG_40-1\"],\"arDpByLevel\":[[\"NB1_GRZV_15-18\"],[\"NB1_SEG_40-2\"],[\"NB1_NPS_4\"],[\"NB1_SEG_40-7\"],[\"NB1_SEG_3-3\"],[\"NB1_SEG_3-5\"],[\"NB1_SEG_7-1_7-2_7-3\"],[\"NB1_SEG_7-14\"],[\"NB1_SEG_8-1_8-2_8-3\"],[\"NB1_SEG_4-4\"],[\"NB1_SEG_4-3\"],[\"NB1_SEG_40-6\"],[\"NB1_NPS_4\"],[\"NB1_SEG_40-1\"],[\"NB1_GRZV_15-18\"]],\"arFinishNames\":[\"GRZV\"],\"arGrzvFinish\":[{\"dp\":\"NB1_GRZV_15-18\",\"dpInputs\":[\"NB1_NODE_1-37_1-36_1-53_1-44_40-1_40-3\"],\"dpOutputs\":[]}],\"arGrzvStart\":[{\"dp\":\"NB1_GRZV_15-18\",\"dpInputs\":[],\"dpOutputs\":[\"NB1_NODE_1-33_1-43_1-42_1-47_1-46_40-2\"]}],\"arLoadinLines\":[11,13,15,16,14,12],\"arNPS\":[{\"dp\":\"NB1_NPS_4\",\"dpInputs\":[\"NB1_NODE_40-2_40-5_41-2_42-2_43-2\"],\"dpOutputs\":[\"NB1_NODE_40-5_41-5_42-3_43-3_40-7\"]},{\"dp\":\"NB1_NPS_4\",\"dpInputs\":[\"NB1_NODE_40-4_41-4_42-4_43-4_40-6\"],\"dpOutputs\":[\"NB1_NODE_40-1_40-3_40-4_41-1_41-3_42-1_43-1\"]}],\"arPRL\":[],\"arSEG\":[{\"dp\":\"NB1_SEG_40-2\",\"dpInputs\":[],\"dpOutputs\":[]},{\"dp\":\"NB1_SEG_40-7\",\"dpInputs\":[],\"dpOutputs\":[]},{\"dp\":\"NB1_SEG_3-3\",\"dpInputs\":[],\"dpOutputs\":[]},{\"dp\":\"NB1_SEG_3-5\",\"dpInputs\":[],\"dpOutputs\":[]},{\"dp\":\"NB1_SEG_7-1_7-2_7-3\",\"dpInputs\":[],\"dpOutputs\":[]},{\"dp\":\"NB1_SEG_7-14\",\"dpInputs\":[],\"dpOutputs\":[]},{\"dp\":\"NB1_SEG_8-1_8-2_8-3\",\"dpInputs\":[],\"dpOutputs\":[]},{\"dp\":\"NB1_SEG_4-4\",\"dpInputs\":[],\"dpOutputs\":[]},{\"dp\":\"NB1_SEG_4-3\",\"dpInputs\":[],\"dpOutputs\":[]},{\"dp\":\"NB1_SEG_40-6\",\"dpInputs\":[],\"dpOutputs\":[]},{\"dp\":\"NB1_SEG_40-1\",\"dpInputs\":[],\"dpOutputs\":[]}],\"arSIKN\":[],\"arStartNames\":[\"GRZV\"],\"arURD\":[],\"nb_bits\":1}", "{\"arDp\":[\"NB2_GRZV_1-13\",\"NB2_NPS_1\",\"NB2_SEG_124e\",\"NB2_URD_1\",\"NB2_SEG_414e\",\"NB2_SEG_302e\",\"NB2_SIKN_740-1\",\"NB2_SEG_303e\",\"NB2_SEG_501e_503e\",\"NB2_PRL_8\"],\"arDpByLevel\":[[\"NB2_GRZV_1-13\"],[\"NB2_NPS_1\"],[\"NB2_SEG_124e\"],[\"NB2_URD_1\"],[\"NB2_SEG_414e\"],[\"NB2_SEG_302e\"],[\"NB2_SIKN_740-1\"],[\"NB2_SEG_303e\"],[\"NB2_SEG_501e_503e\"],[\"NB2_PRL_8\"]],\"arFinishNames\":[\"Причал №8\"],\"arGrzvFinish\":[],\"arGrzvStart\":[{\"dp\":\"NB2_GRZV_1-13\",\"dpInputs\":[],\"dpOutputs\":[\"NB2_NODE_127e_114e_111e_108e_105e_47e_52e_46e_41e_35e_40e_34e_29e\"]}],\"arLoadinLines\":[17],\"arNPS\":[{\"dp\":\"NB2_NPS_1\",\"dpInputs\":[\"NB2_NODE_127e_114e_111e_108e_105e_47e_52e_46e_41e_35e_40e_34e_29e\"],\"dpOutputs\":[\"NB2_NODE_10-5_124e_95e_97e_99e_101e_115e\"]}],\"arPRL\":[{\"dp\":\"NB2_PRL_8\",\"dpInputs\":[\"NB2_NODE_501e_503e_514e_512e_510e_508e_506e\"],\"dpOutputs\":[]}],\"arSEG\":[{\"dp\":\"NB2_SEG_124e\",\"dpInputs\":[],\"dpOutputs\":[]},{\"dp\":\"NB2_SEG_414e\",\"dpInputs\":[],\"dpOutputs\":[]},{\"dp\":\"NB2_SEG_302e\",\"dpInputs\":[],\"dpOutputs\":[]},{\"dp\":\"NB2_SEG_303e\",\"dpInputs\":[],\"dpOutputs\":[]},{\"dp\":\"NB2_SEG_501e_503e\",\"dpInputs\":[],\"dpOutputs\":[]}],\"arSIKN\":[{\"dp\":\"NB2_SIKN_740-1\",\"dpInputs\":[\"NB2_NODE_302e_2-1_3-1\"],\"dpOutputs\":[]}],\"arStartNames\":[\"GRZV\"],\"arURD\":[{\"dp\":\"NB2_URD_1\",\"dpInputs\":[\"NB2_NODE_124e_405e_408e_406e_R1_410e\"],\"dpOutputs\":[]}],\"nb_bits\":2}", "{\"arDp\":[\"NB2_GRZV_1-13\",\"NB2_NPS_1\"],\"arDpByLevel\":[[\"NB2_GRZV_1-13\"],[\"NB2_NPS_1\"],[\"NB2_GRZV_1-13\"]],\"arFinishNames\":[\"GRZV\"],\"arGrzvFinish\":[{\"dp\":\"NB2_GRZV_1-13\",\"dpInputs\":[\"NB2_NODE_10-7_112e_109e_106e_103e_49e_44e_37e_32e_84e\"],\"dpOutputs\":[]}],\"arGrzvStart\":[{\"dp\":\"NB2_GRZV_1-13\",\"dpInputs\":[],\"dpOutputs\":[\"NB2_NODE_127e_114e_111e_108e_105e_47e_52e_46e_41e_35e_40e_34e_29e\"]}],\"arLoadinLines\":[],\"arNPS\":[{\"dp\":\"NB2_NPS_1\",\"dpInputs\":[\"NB2_NODE_127e_114e_111e_108e_105e_47e_52e_46e_41e_35e_40e_34e_29e\"],\"dpOutputs\":[\"NB2_NODE_10-7_112e_109e_106e_103e_49e_44e_37e_32e_84e\"]}],\"arPRL\":[],\"arSEG\":[],\"arSIKN\":[],\"arStartNames\":[\"GRZV\"],\"arURD\":[],\"nb_bits\":2}"	0x8300000000000101	01.02.2021 08:30:29.915
